# call-recording-master

./: CallRecordingMaster.apk  README.md  app-debug.apk  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/nextlogix/tntkhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tntkhang/: BaseApplication.java
app/src/main/java/com/github/tntkhang/callrecorder/: CallRecorderService.java  MyAccessibilityService.java  PhoneStateReceiver.java
app/src/main/java/com/github/tntkhang/di/: AppComponent.java  DatabaseModule.java
app/src/main/java/com/github/tntkhang/models/database/: AppDatabase.java
app/src/main/java/com/github/tntkhang/models/database/dao/: CallDetailDAO.java
app/src/main/java/com/github/tntkhang/models/database/entitiy/: CallDetailEntity.java
app/src/main/java/com/github/tntkhang/models/database/repository/: CallDetailRepository.java
app/src/main/java/com/github/tntkhang/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/tntkhang/ui/call_records/: CallRecordAdapter.java  CallRecordFragment.java  CallRecordPresenter.java  CallRecordView.java
app/src/main/java/com/github/tntkhang/ui/main/: MainActivity.java
app/src/main/java/com/github/tntkhang/utils/: CommonMethods.java  Constants.java
app/src/main/res/drawable/: bg_badge_num.xml  bg_loading_dialog.xml  checkbox_selector.xml  ic_check_empty.xml  ic_check_selected.xml  ic_search.xml  ic_shop.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml  custom_marker.xml  dialog_loading.xml  dialog_select_office.xml  fragment_call_recoder_list.xml  fragment_notification_list.xml  fragment_notification_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/vn/nextlogix/tntkhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
