// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    archVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.11'
    glideVersion = '4.3.1'
    timberVersion = "4.5.1"
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    leakcanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
}
